import {fetchUniqueId} from '../../../../tocco-api'

const EntitiesRequestRegex = new RegExp('/nice2/rest/entities/2.0/.*/d*')
const FormsRequestRegex = new RegExp('/nice2/rest/forms/')
const DisplaysRequestRegex = new RegExp('/nice2/rest/entities/2.0/displays')
const DeletePermissionsRequestRegex = new RegExp('/nice2/rest/client/delete/permissions')
const MarkingsRequestRegex = new RegExp('/nice2/rest/client/markings[^/]')
const PropertyRequestRegex = new RegExp('/nice2/rest/client/property')

const PreferencesRequestRegex = new RegExp('/nice2/rest/client/preferences')

const isFetchingDataViaPost = request => request.method === 'POST' && EntitiesRequestRegex.test(request.url)
const isFormsRequst = request => FormsRequestRegex.test(request.url)
const isDisplayRequest = request => DisplaysRequestRegex.test(request.url)
const isDeletePermissionsRequest = request => DeletePermissionsRequestRegex.test(request.url)
const isMarkingsRequest = request => MarkingsRequestRegex.test(request.url)
const isPropertyRequest = request => PropertyRequestRegex.test(request.url)

export const isPreferencesRequest = request => PreferencesRequestRegex.test(request.url)

export const isValidRequest = ({request}) => {
  return (
    ['POST', 'PATCH'].includes(request.method) &&
    !request.url.includes('/count?') &&
    !request.url.includes('/search?') &&
    !isFetchingDataViaPost(request) &&
    !isFormsRequst(request) &&
    !isDisplayRequest(request) &&
    !isDeletePermissionsRequest(request) &&
    !isMarkingsRequest(request) &&
    !isPropertyRequest(request) &&
    !request.queryString.some(d => d.name === '_validate')
  )
}

export const getCodeHeader = () => {
  return `/* This seed is generated by the Tocco Browser Extension */\n/* eslint-disable max-len */\nconst fetch = require('isomorphic-fetch')\n\nconst {getHeaders} = require('../rest')\n\nconst seed = async config => {\n`
}

export const getCodeFooter = () => {
  return '\n}\n\nmodule.exports = {seed}\n'
}

const getLookupEntity = (entityModel, entityName, relationName) => {
  const model = entityModel.entities[entityName]

  const relation = model.entityModel.relations.find(r => r.relationName === relationName)
  const targetEntity = entityModel.entities[relation?.targetEntity]
  const isLookupEntity = targetEntity?.metaData?.entityType === 'LOOKUP'

  return isLookupEntity ? targetEntity : null
}

const resolveUniqueIds = async (baseUrl, entityModel, body) => {
  let lookupRelations = {}
  for (const field in body.paths) {
    const path = body.paths[field]
    const lookupEntity = getLookupEntity(entityModel, body.model, field)

    if (lookupEntity) {
      const unique_id = await fetchUniqueId(baseUrl, lookupEntity.metaData.modelName, path.key)
      lookupRelations = {...lookupRelations, [field]: {version: path.version, unique_id}}
    }
  }

  return lookupRelations
}

const transformBody = async (baseUrl, entityModel, body) => {
  const lookupRelations = await resolveUniqueIds(baseUrl, entityModel, body)

  const transformedPaths = Object.keys(lookupRelations).reduce(
    (acc, key) => ({...acc, [key]: {...lookupRelations[key]}}),
    body.paths
  )

  return {
    ...body,
    paths: transformedPaths
  }
}

const stringifyObject = object => {
  const json = JSON.stringify(object)
  const unquoted = json.replace(/"([^"]+)":/g, '$1:')
  return unquoted
}

const mapRequestToCode = async (baseUrl, entityModel, {request}) => {
  const body = JSON.parse(request.postData?.text || '{}')
  const transformedBody = await transformBody(baseUrl, entityModel, body)

  const cyressBaseUrl = '${config.baseUrl}'
  const urlEnding = request.url.match(/(.*)(?<url>\/nice2[^?]*)(\?.*)?/)?.groups?.url
  const url = `${cyressBaseUrl}${urlEnding}`

  return `await fetch(\`${url}\`, {\n      method: '${request.method}',\n      body: JSON.stringify(${stringifyObject(transformedBody)}),\n      headers: getHeaders(config)\n    })`
}

export const getCodeBody = async (baseUrl, entityModel, requests) => {
  let codes = []
  for (const request of requests) {
    codes = [...codes, await mapRequestToCode(baseUrl, entityModel, request)]
  }

  return `  return await Promise.all([\n    ${codes.join(',\n    ')}\n  ])`
}
